第６回
連立方程式を解くのための一つ ... SOR法
6.3.1 ヤコビ法
x1 = ... = f1(x2)
x2 = ... = f2(x1)
の形にする
この式から漸化式を作る(5:50~らへん)

例題だと、41回目に解が得られる
だんだん解が収束していく

Q.収束するには？
A.行列Mの固有値が全て１より小さくなることである

6.3.2 ガウスーザイデル法
ヤコビ法のほぼ二倍のスピードで収束する

6.3.3 SOR法succesivee overrelaxation method, 逐次過緩和法
パラメータω(加速係数)が1の時、ガウスーザイデル法に一致する

結論：
動画の一番下の方にまとまったものがある


第７回(6/1)
積分をなんか台形でやってる（大事そうではない）
※シンプソン則は偶数の時にしか成り立たない。
ゆえに[x0, x2], [x2, x4], [x4, x6] .... と続けていく
S = h/3{
    (f(x0) + 4f(x1) + f(x2)) + (f(x2) + 4f(x3) + f(x4)) + ... 
    + (f(n-2) + 4f(n-1) + f(n))
    }
  = h/3{
      f(x0) + 4f(x1) + 2f(x2) + 4f(x3) + 2f(x4) + ... + 2f(n-2) + 4f(n-1) + f(n)    
  }

S_{n+1} = 4/3*T_{n+1} - 1/3*T_{n}

シンプソン則のアルゴリズムはラグランジュ補間を一切行ってない？（49:50くらい）
